# xdaytrade-backend

./: README.md  pom.xml
src/main/java/com/cirko/xdaytrade/: Application.java
src/main/java/com/cirko/xdaytrade/config/redis/: RedisConfig.java
src/main/java/com/cirko/xdaytrade/config/security/: AuthenticationEntryPointHandler.java  SecurityWhitelistHandler.java  WebSecurityConfig.java
src/main/java/com/cirko/xdaytrade/config/web/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/cirko/xdaytrade/controller/trade/: OrderController.java
src/main/java/com/cirko/xdaytrade/controller/user/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/cirko/xdaytrade/dao/user/: UserRepository.java
src/main/java/com/cirko/xdaytrade/entity/img/: Img.java
src/main/java/com/cirko/xdaytrade/entity/trade/: Order.java
src/main/java/com/cirko/xdaytrade/entity/user/: User.java  UserDetail.java  UserWallet.java
src/main/java/com/cirko/xdaytrade/helpers/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cirko/xdaytrade/helpers/response/: CodeMsg.java  Resp.java
src/main/java/com/cirko/xdaytrade/model/user/: RequestLoginAndRegisterBean.java  RequestUpdatePswBean.java  RequestUserDetailBean.java
src/main/java/com/cirko/xdaytrade/modules/auth/: AuthConstants.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/cirko/xdaytrade/modules/auth/annotation/: CurrentUser.java
src/main/java/com/cirko/xdaytrade/modules/auth/annotation/resolvers/: CurrentUserResolver.java
src/main/java/com/cirko/xdaytrade/modules/cors/: CorsFilter.java
src/main/java/com/cirko/xdaytrade/service/trade/: OrderService.java
src/main/java/com/cirko/xdaytrade/service/trade/Impl/: OrderServiceImpl.java
src/main/java/com/cirko/xdaytrade/service/user/: UserService.java
src/main/java/com/cirko/xdaytrade/service/user/Impl/: UserServiceImpl.java
src/main/java/com/cirko/xdaytrade/utils/: DateUtil.java  EmailUtil.java  ListUtil.java  SendSMSUtil.java  VCodeUtill.java
src/main/java/xdaytrade/backend/: BackendApplication.java
src/main/java/xdaytrade/backend/controller/: UserController.java
src/main/java/xdaytrade/backend/mapper/: UserMapper.java
src/main/java/xdaytrade/backend/model/: User.java
src/main/java/xdaytrade/backend/security/: SecurityConfig.java
src/main/java/xdaytrade/backend/service/: IUserService.java
src/main/java/xdaytrade/backend/service/impl/: UserServiceImpl.java
src/main/java/xdaytrade/backend/vo/: R.java  RegisterVo.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/cirko/xdaytrade/text/: LoginTest.java
src/test/java/xdaytrade/backend/: BackendApplicationTests.java
